PROGRAM factorial2
BEGIN
	STRING input := "Please enter an integer number: ";
	STRING eol := "\n";
  STRING retr := "RETURNED";
  STRING sent := "SENDING";

	FUNCTION INT factorial(INT a)
	BEGIN
		INT ret;
		INT tret;
		IF (a = 1)
      WRITE(a,eol);
			RETURN 1;
		ELSIF (TRUE)
      WRITE(sent,a,eol);
			tret := factorial(a-1);
			ret := tret*a;
		ENDIF
    WRITE(ret,eol);
		RETURN ret;
	END

	FUNCTION INT main ()
	BEGIN
		INT num;
		INT result;
		WRITE(input);
		READ(num);
    WRITE(num);

		IF(num = 1)
			result := 1;
		ELSIF(num >1)
			  result := factorial(num);
	    ELSIF(TRUE)
			  result := 0;
		ENDIF
		WRITE(result,eol);
		RETURN 0;
	END
END
