;IR code
;LABEL factorial
;LINK 
;STOREI 1 $T0
;NE $P1 $T0 label1
;STOREI 1 $T1
;STOREI $T1 $R
;RET 
;JUMP label0
;LABEL label1
;STOREI 1 $T2
;SUBI $P1 $T2 $T3
;PUSH 
;PUSH $T3 
;JSR factorial
;POP 
;POP $T4
;STOREI $T4 $L2
;MULTI $L2 $P1 $T5
;STOREI $T5 $L1
;LABEL label0
;STOREI $L1 $R
;RET 

;LABEL main
;LINK 
;WRITES input
;READI $L1
;STOREI 1 $T0
;NE $L1 $T0 label3
;STOREI 1 $T1
;STOREI $T1 $L2
;JUMP label2
;LABEL label3
;STOREI 1 $T2
;LE $L1 $T2 label4
;PUSH 
;PUSH $L1 
;JSR factorial
;POP 
;POP $T3
;STOREI $T3 $L2
;JUMP label2
;LABEL label4
;STOREI 0 $T4
;STOREI $T4 $L2
;LABEL label2
;WRITEI $L2
;WRITES eol
;STOREI 0 $T5
;STOREI $T5 $R
;RET 

;tiny code
str input "Please enter an integer number: "
str eol "\n"
push
push r0
push r1
push r2
push r3
jsr main
sys halt
label factorial
link 2 
move 1 r0
cmpi $6 r0
jne label1
move 1 r1
move r1 $7
unlnk 
ret 
jmp label0
label label1
move 1 r2
move $6 r3
subi r2 r3
push 
push r3 
push r0 
push r1 
push r2 
push r3 
jsr factorial
pop r3 
pop r2 
pop r1 
pop r0 
pop 
pop r4 
move r4 $-2
move $-2 r5
muli $6 r5
move r5 $-1
label label0
move $-1 r6
move r6 $7
unlnk 
ret 
label main
link 2 
sys writes input
sys readi $-1
move 1 r0
cmpi $-1 r0
jne label3
move 1 r1
move r1 $-2
jmp label2
label label3
move 1 r2
cmpi $-1 r2
jle label4
push 
push $-1 
push r0 
push r1 
push r2 
push r3 
jsr factorial
pop r3 
pop r2 
pop r1 
pop r0 
pop 
pop r3 
move r3 $-2
jmp label2
label label4
move 0 r4
move r4 $-2
label label2
sys writei $-2
sys writes eol
move 0 r5
move r5 $6
unlnk 
ret 
end
