;IR code
;LABEL main
;LINK 
;STOREI 1 $T0
;STOREI $T0 a
;STOREI 1 $T1
;STOREI $T1 b
;LABEL label4
;STOREI 1 $T2
;NE b $T2 label1
;STOREI 1 $T3
;MULTI $T3 a $T4
;STOREI $T4 g
;WRITEI g
;JUMP label0
;LABEL label1
;STOREI 2 $T5
;NE b $T5 label2
;STOREI 2 $T6
;MULTI $T6 a $T7
;STOREI $T7 p
;WRITEI p
;JUMP label0
;LABEL label2
;STOREI 3 $T8
;NE b $T8 label3
;STOREI 3 $T9
;MULTI $T9 a $T10
;STOREI $T10 k
;WRITEI k
;JUMP label0
;LABEL label3
;STOREI 120 $T18
;NE b $T11 label0
;STOREI 4 $T12
;MULTI $T12 a $T13
;STOREI $T13 u
;WRITEI u
;LABEL label0
;STOREI 1 $T14
;ADDI b $T14 $T15
;STOREI $T15 b
;STOREI 20 $T16
;ADDI a $T16 $T17
;STOREI $T17 a
;LE a $T18 label4
;RET

;tiny code
var g
var u
var b
var p
var a
var k
push
push r0
push r1
push r2
push r3
jsr main
sys halt
label main
link 0 
move 1 r0
move r0 a
move 1 r1
move r1 b
label label4
move 1 r2
cmpi b r2
jne label1
move 1 r3
move r3 r4
muli a r4
move r4 g
sys writei g
jmp label0
label label1
move 2 r5
cmpi b r5
jne label2
move 2 r6
move r6 r7
muli a r7
move r7 p
sys writei p
jmp label0
label label2
move 3 r8
cmpi b r8
jne label3
move 3 r9
move r9 r10
muli a r10
move r10 k
sys writei k
jmp label0
label label3
move 120 r11
cmpi b r12
jne label0
move 4 r13
move r13 r14
muli a r14
move r14 u
sys writei u
label label0
move 1 r15
move b r16
addi r15 r16
move r16 b
move 20 r17
move a r18
addi r17 r18
move r18 a
cmpi a r11
jle label4
unlnk 
ret 
end
