;IR code
;LABEL main []
;LINK  []
;STOREI 0 $T1 []
;STOREI $T1 i []
;STOREI 0 $T2 []
;STOREI $T2 a []
;STOREI 0 $T3 []
;STOREI $T3 b []
;LABEL label2 []
;READI p []
;STOREI 10 $T4 []
;LE p $T4 label1 []
;STOREI 1 $T5 []
;ADDI a $T5 $T6 []
;STOREI $T6 a []
;JUMP label0 []
;LABEL label1 []
;STOREI 10 $T11 []
;STOREI 1 $T7 []
;ADDI b $T7 $T8 []
;STOREI $T8 b []
;LABEL label0 []
;STOREI 1 $T9 []
;ADDI i $T9 $T10 []
;STOREI $T10 i []
;NE i $T11 label2 []
;WRITEI a []
;WRITEI b []
;RET

;tiny code
var b
var p
var a
var i
push
push r0
push r1
push r2
push r3
jsr main
sys halt
label main
link 11 
move 0 r0
move r0 r1
move 0 r0
move r0 r2
move 0 r0
move r0 r3
label label2
sys readi p
move 10 r0
cmpi p r0
jle label1
move 1 r0
move r2 a
addi r0 r2
move r2 r0
jmp label0
label label1
move 10 r2
move r0 a
move 1 r0
move r3 b
addi r0 r3
move r3 r0
label label0
move 1 r3
move r1 i
addi r3 r1
move r1 r3
cmpi r3 r2
jne label2
sys writei a
sys writei r0
unlnk 
ret 
end
