;IR code
;LABEL main []
;LINK  []
;STOREI 0 $T1 []
;STOREI $T1 i []
;STOREI 0 $T2 []
;STOREI $T2 a []
;STOREI 0 $T3 []
;STOREI $T3 b []
;LABEL label2 []
;READI p []
;STOREI 10 $T4 []
;LE p $T4 label1 []
;STOREI 1 $T5 []
;ADDI a $T5 $T6 []
;STOREI $T6 a []
;JUMP label0 []
;LABEL label1 []
;STOREI 10 $T11 []
;STOREI 1 $T7 []
;ADDI b $T7 $T8 []
;STOREI $T8 b []
;LABEL label0 []
;STOREI 1 $T9 []
;ADDI i $T9 $T10 []
;STOREI $T10 i []
;NE i $T11 label2 []
;WRITEI a []
;WRITEI b []
;RET

;tiny code
var b
var p
var a
var i
push
push r0
push r1
push r2
push r3
jsr main
sys halt
