;IR code
;LABEL main []
;LINK  []
;STOREI 1 $T1 []
;STOREI $T1 a []
;STOREI 1 $T2 []
;STOREI $T2 b []
;STOREI 120 $T19 []
;LABEL label4 []
;STOREI 1 $T3 []
;NE b $T3 label1 []
;STOREI 1 $T4 []
;MULTI $T4 a $T5 []
;STOREI $T5 g []
;WRITEI g []
;JUMP label0 []
;LABEL label1 []
;STOREI 2 $T6 []
;NE b $T6 label2 []
;STOREI 2 $T7 []
;MULTI $T7 a $T8 []
;STOREI $T8 p []
;WRITEI p []
;JUMP label0 []
;LABEL label2 []
;STOREI 3 $T9 []
;NE b $T9 label3 []
;STOREI 3 $T10 []
;MULTI $T10 a $T11 []
;STOREI $T11 k []
;WRITEI k []
;JUMP label0 []
;LABEL label3 []
;STOREI 4 $T12 []
;NE b $T12 label0 []
;STOREI 4 $T13 []
;MULTI $T13 a $T14 []
;STOREI $T14 u []
;WRITEI u []
;LABEL label0 []
;STOREI 1 $T15 []
;ADDI b $T15 $T16 []
;STOREI $T16 b []
;STOREI 20 $T17 []
;ADDI a $T17 $T18 []
;STOREI $T18 a []
;LE a $T19 label4 []
;RET

;tiny code
var g
var u
var b
var p
var a
var k
push
push r0
push r1
push r2
push r3
jsr main
sys halt
label main
link 19 
move 1 r0
move r0 r1
move 1 r0
move r0 r2
move 120 r0
move r0 $-19
move r1 a
move r2 b
label label4
move 1 r0
move r0 $-3
move $-3 r0
cmpi b r0
jne label1
move 1 r0
move r0 $-4
move a r1
muli r1 r0
move r0 r2
sys writei r2
move r1 a
jmp label0
label label1
move 2 r0
move r0 $-6
move $-6 r0
cmpi b r0
jne label2
move 2 r0
move r0 $-7
move a r1
muli r1 r0
move r0 r2
sys writei r2
move r1 a
jmp label0
label label2
move 3 r0
move r0 $-9
move $-9 r0
cmpi b r0
jne label3
move 3 r0
move r0 $-10
move a r1
muli r1 r0
move r0 r2
sys writei r2
move r1 a
jmp label0
label label3
move 4 r0
move r0 $-12
move $-12 r0
cmpi b r0
jne label0
move 4 r0
move r0 $-13
move a r1
muli r1 r0
move r0 r2
sys writei r2
move r1 a
label label0
move 1 r0
move b r1
addi r0 r1
move r1 r0
move 20 r1
move a r2
addi r1 r2
move r2 r1
move r0 b
move r1 a
move $-19 r0
cmpi a r0
jle label4
move r0 $-19
unlnk 
ret 
end
