;IR code
;STOREI 20 $T0
move 20 r0

;STOREI $T0 a
move r0 a

;STOREI 30 $T1
move 30 r1

;STOREI $T1 b
move r1 b

;STOREI 40 $T2
move 40 r2

;STOREI $T2 c
move r2 c

;MULTI a b $T3
move a r3
muli b r3

;ADDI $T3 c $T4
move c r4
addi r3 r4

;MULTI a b $T5
move a r5
muli b r5

;DIVI $T4 a $T6
divi a r5

;ADDI c $T5 $T7
addi c r5

;ADDI $T7 $T6 $T8
;STOREI 20 $T10
;ADDI $T8 $T10 $T9
;STOREI $T9 c
;MULTI b b $T11
;ADDI $T11 a $T12
;STOREI $T12 b
;MULTI b a $T13
;DIVI $T13 a $T14
;STOREI $T14 a
;WRITEI c
;WRITEI b
;WRITEI a
;tiny code
var a
var b
var c











addi r5 r4
move 20 r6
addi r6 r4
move r4 c
move b r7
muli b r7
addi a r7
move r7 b
move b r8
muli a r8
divi a r8
move r8 a
sys writei c
sys writei b
sys writei a
sys halt
